[pytest]

DJANGO_SETTINGS_MODULE = infra.settings.base
# python_paths = "/home/marcocapozzoli/Desktop/Kode/processos seletivos/tour house/tour/src/infra"

python_files = tests.py test_*.py *_tests.py

filterwarnings =
    ignore::DeprecationWarning